<!DOCTYPE html>

<!-- 
NGUYEN DOAN To Uyen (11412381) 
BILLAUD Pierre (11709442)
-->

<html lang="fr">

  <head>

    <title>Park-auto :</title>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

	<!--<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/DecoPerso.css" rel="stylesheet">
    <script src="lib/jquery-2.2.3.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>-->
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


  </head>
  <body>
<header> 
		<h1 style="text-align:center;">Gestionnaire des parkings du campus de Lyon 1</h1>
</header>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse float-sm-left " id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Ajouter un parking</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Liste des parkings</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" id="string" name="string" type="text" value="" placeholder="Rechercher" aria-label="Rechercher" onkeyup="filter(this, 'collapseTable')">
      <!--<button class="btn btn-outline-success my-2 my-sm-0" type="" onclick="searchString()" >Recherche</button>-->
    </form>
  </div>
</nav>

	<br/>




<p style="text-align :center;"> <button type="button" data-toggle="collapse" data-target="#collapseTable"> Afficher le tableau </button> </p>
			
			





<section class="col-lg-12">
		

	

		<table id="collapseTable" class="table ">
			
				<thead class="thead-dark">
				<tr  >
					<th>Nom du parking :	</th>
					<th>Type de véhicules :	</th>
					<th>Coordonnées GPS :	</th>
					<th>Nombre de places :	</th>
					<th>Email du responsable :	</th>
					<th>Système de comptage :</th>
					<th>Modifier </th>
					<th>Supprimer </th>
				</tr>
				</thead>
				<tbody id="bodyTable">
				<tr id="child-0" >
					<th>Nautibus</th>
					<td>Voiture</td>
					<td>30°Nord/40°Sud</td>
					<td>100 </td>
					<td>LeResponsableNautibus@univ-lyon1.fr</td>
					<td>Plaque de pression</td>
					<td><button type="button" class="btn btn-primary" value="0"  onclick="modify(this.value)">Modifier</button></td>
					<td><button type="button" class="btn btn-warning" value="0" onclick="remove(this.value)">Supprimer</button></td>
				</tr>
				<tr id="child-1">
					<th>Ariane</th>
					<td>Voiture</td>
					<td>60°Nord/50°Sud</td>
					<td>150 </td>
					<td>LeResponsableAriane@univ-lyon1.fr</td>
					<td>Plaque de pression</td>
					<td><button type="button" class="btn btn-primary" value="1" onclick="modify(this.value)">Modifier</button></td>
					<td><button type="button" class="btn btn-warning" value="1" onclick="remove(this.value)" >Supprimer</button></td>
				</tr>
				<tr id="child-2">
					<th>STAPS</th>
					<td>Vélo</td>
					<td>30°Nord/60°Sud</td>
					<td>90 </td>
					<td>LeResponsableSTAPS@univ-lyon1.fr</td>
					<td>Capteur de précision</td>
					<td><button type="button" class="btn btn-primary"   value="2" onclick="modify(this.value)">Modifier</button></td>
					<td><button type="button" class="btn btn-warning" value="2" onclick="remove(this.value)" >Supprimer</button></td>
				</tr>
				<tr id="child-3">
					<th>Random</th>
					<td>Vélo</td>
					<td>50/50/50</td>
					<td>90 </td>
					<td>LeResponsableRandom@univ-lyon1.fr</td>
					<td>Capteur / Plaque</td>
					<td><button type="button" class="btn btn-primary"  value="3" onclick="modify(this.value)">Modifier</button></td>
					<td><button type="button" class="btn btn-warning" value="3" onclick="remove(this.value)">Supprimer</button></td>
				</tr>
				<tr id="child-4">
					<th>Random</th>
					<td>Vélo</td>
					<td>50/50/50</td>
					<td>90 </td>
					<td>LeResponsableRandom@univ-lyon1.fr</td>
					<td>Capteur / Plaque</td>
					<td><button type="button" class="btn btn-primary"  value="4" onclick="modify(this.value)">Modifier</button></td>
					<td><button type="button" class="btn btn-warning" value="4" onclick="remove(this.value)">Supprimer</button></td>
				</tr>
				<tr id="child-5">
					<th>Random</th>
					<td>Vélo</td>
					<td>50/50/50</td>
					<td>90 </td>
					<td>LeResponsableRandom@univ-lyon1.fr</td>
					<td>Capteur / Plaque</td>
					<td><button type="button" class="btn btn-primary"  value="5" onclick="modify(this.value)">Modifier</button></td>
					<td><button type="button" class="btn btn-warning" value="5" onclick="remove(this.value)" >Supprimer</button></td>
				</tr>
				<tr id="child-6">
					<th>Random</th>
					<td>Vélo</td>
					<td>50/50/50</td>
					<td>90 </td>
					<td>LeResponsableRandom@univ-lyon1.fr</td>
					<td>Capteur / Plaque</td>
					<td><button type="button" class="btn btn-primary" value="6" onclick="modify(this.value)">Modifier</button></td>
					<td><button type="button" class="btn btn-warning" value="6" onclick="remove(this.value)" >Supprimer</button></td>
				</tr>
				<tr id="child-7">
					<th>Random</th>
					<td>Vélo</td>
					<td>50/50/50</td>
					<td>90 </td>
					<td>LeResponsableRandom@univ-lyon1.fr</td>
					<td>Capteur / Plaque</td>
					<td><button type="button" class="btn btn-primary" value="7"  onclick="modify(this.value)" >Modifier</button></td>
					<td><button type="button" class="btn btn-warning" value="7" onclick="remove(this.value)" >Supprimer</button></td>
				</tr>
				<tr id="child-8">
					<th>Random</th>
					<td>Vélo</td>
					<td>50/50/50</td>
					<td>90 </td>
					<td>LeResponsableRandom@univ-lyon1.fr</td>
					<td>Capteur / Plaque</td>
					<td><button type="button" class="btn btn-primary" value="8"  onclick="modify(this.value)" >Modifier</button></td>
					<td><button type="button" class="btn btn-warning" value="8" onclick="remove(this.value)" >Supprimer</button></td>
				</tr>
				<tr id="child-9">
					<th>Random</th>
					<td>Vélo</td>
					<td>50/50/50</td>
					<td>90 </td>
					<td>LeResponsableRandom@univ-lyon1.fr</td>
					<td>Capteur / Plaque</td>
					<td><button type="button" class="btn btn-primary" value="9" onclick="modify(this.value)" >Modifier</button></td>
					<td><button type="button" class="btn btn-warning" value="9" onclick="remove(this.value)" >Supprimer</button></td>
				</tr>
				</tbody>
			</table>
			
			
		
</section>
			</br>
			</br>
			<h1 style="text-align: center;" >Formulaire à remplir pour ajouter un nouveau parking ou modifier un parking existant : </h1>
						
		
	<section class="col-lg-12">
			<form class="needs-validation"   autocomplete="on"  novalidate >
				<div class="form-row " >
					<div class="col-md-4 mb-3 offset-2" >
						<label for="validationCustom01">Nom du Parking </label>
						<input type="text" class="form-control" id="validationCustom01" placeholder="First name" value="Nautibus" autocomplete="section-blue name" required>
						<div class="valid-feedback">
						Valide!
						</div>
					</div>
					<div class="col-md-4 mb-3">
						<label for="validationCustom02">Nombre de places </label>
						<input type="number" name="quantity" min="1" max="1000" class="form-control" id="validationCustom02"  value="100" required>
						<div class="valid-feedback">
						Le nombre de place est valide
						</div>
					</div>
				</div>
				<div class="form-row align-items-center" >
						<div class="col-md-4 mb-3 offset-2">
							<label class="mr-sm-2" for="inlineFormCustomSelect">Type de transport</label>
							<select class="custom-select mr-sm-2" id="inlineFormCustomSelect" required >
							<option value="Voiture">Voiture</option>
							<option value="Vélo">Vélo</option>
							</select>
							<div class="valid-feedback">
							Valide
							</div>
						</div>
						
						<div class="col-md-2 mb-3">
							<label for="validationCustom03">Latitude </label>
							
							<input type="number" name="quantity1" min="1" max="50" class="form-control" id="validationCustom03"  value="45" required>
							<div class="valid-feedback">
							Les coordonnées sont valides
							</div>
						</div>
							<div class="col-md-2 mb-3">
							<label for="validationCustom05"> Longitude </label>
							
								<input type="number" name="quantity2" min="1" max="50" class="form-control" id="validationCustom05"  value="45" required>
								<div class="valid-feedback">
							Les coordonnées sont valides
								</div>
							</div>
				</div>
					<div class="form-row align-items-center">
						<div class="col-sm-3 my-1 offset-3">
						<label for="inlineFormInputName">Adresse du responsable</label>
						<input type="text" class="form-control" id="inlineFormInputName" placeholder="Responsable" required>
						<div class="invalid-feedback">
							Entrez un nom valide
							</div>
						</div>
						<div class="col-sm-3 my-1">
						<label for="inlineFormInputName">Messagerie </label>
						<div class="input-group">
							<div class="input-group-prepend">
								<span class="input-group-text" id="inputGroupPrepend">@</span>
							</div>
							<input type="text" class="form-control" id="validationCustomUsername" placeholder="Messagerie" aria-describedby="inputGroupPrepend" required>
							<div class="invalid-feedback">
							Entrez une adresse valide
							</div>
						</div>
					</div>
					</div>
				
				<div class="form-row ">
					<div class="col-md-2 mb-3 offset-5">
						<label for="validationCustom04">Système de comptage</label>
						<input type="text" class="form-control" id="validationCustom04" placeholder="Capteur" required>
						<div class="invalid-feedback">
						Invalide
						</div>
					</div>
				</div>
				<div style="text-align:center;">
				<button class="btn btn-primary" type="" onclick="myFunction()" >Envoyer le formulaire</button>
				</div>
			</form>
	</section>	
</br>
<script>




// Example starter JavaScript for disabling form submissions if there are invalid fields
(function() { // Function COLLAPSE
  'use strict';
  window.addEventListener('load', function() {
    // Fetch all the forms we want to apply custom Bootstrap validation styles to
    var forms = document.getElementsByClassName('needs-validation');
    // Loop over them and prevent submission
    var validation = Array.prototype.filter.call(forms, function(form) {
      form.addEventListener('submit', function(event) {
        if (form.checkValidity() === false) {
          event.preventDefault();
          event.stopPropagation();
        }
        form.classList.add('was-validated');
      }, false);
    });
  }, false);
})();


function myFunction() { // fonction qui créée un nouveau parking dans le tableau

if (document.getElementById("inlineFormInputName").value != "" && document.getElementById("validationCustomUsername").value !="" && document.getElementById("validationCustom04").value!=""  )  {
var compteur =document.getElementById("bodyTable").childNodes.length; ;

	var x = document.createElement("TR"); x.setAttribute("id","child-"+compteur);
	var y = document.createElement("TH");
	var z = document.createElement("TD");
	var z1 = document.createElement("TD");
	var z2 = document.createElement("TD");
	var z3 = document.createElement("TD");
	var z4 = document.createElement("TD");
	
	
    var t = document.createTextNode(document.getElementById("validationCustom01").value);
	var t1 = document.createTextNode(document.getElementById("inlineFormCustomSelect").value);
	var t2 = document.createTextNode(document.getElementById("validationCustom03").value + "/" + document.getElementById("validationCustom05").value );
	var t3 = document.createTextNode(document.getElementById("validationCustom02").value);
	var t4 = document.createTextNode(document.getElementById("inlineFormInputName").value + "@" + document.getElementById("validationCustomUsername").value);
	var t5 = document.createTextNode(document.getElementById("validationCustom04").value);
	
    y.appendChild(t);z.appendChild(t1);z1.appendChild(t2);z2.appendChild(t3); z3.appendChild(t4);z4.appendChild(t5);
	
	document.getElementById("bodyTable").appendChild(x);
    x.appendChild(y);
	x.appendChild(z);
	x.appendChild(z1);
	x.appendChild(z2);
	x.appendChild(z3);
	x.appendChild(z4);

	
	var z5 = document.createElement("TD");
	var z6 = document.createElement("TD");
	
	var btn = document.createElement("BUTTON");        // Create a <button> element
	btn.setAttribute("class","btn btn-primary");
	btn.setAttribute("value",compteur); 
	btn.setAttribute("onclick","modify(this.value)");
	var btn2 = document.createElement("BUTTON");
	btn2.setAttribute("class","btn btn-warning");	
	btn2.setAttribute("value",compteur);
	btn2.setAttribute("onclick","remove(this.value)"); // appelle la fonciton remove
	
	var b1 = document.createTextNode("Modifier");       // Create a text node
	var b2 =document.createTextNode("Supprimer");
	
	btn.appendChild(b1);                                // Append the text to <button>
	btn2.appendChild(b2);  
	
	z5.appendChild(btn);
	z6.appendChild(btn2);
	x.appendChild(z5);   x.appendChild(z6);   
	
	alert("Une nouvelle ligne a été ajoutée avec succès au tableau.");
	}
	else { alert("N'oubliez pas de renseigner tous les champs."); }
}

function remove (x)
{
var table = document.getElementById("bodyTable");
var child = document.getElementById("child-"+x);
 child.parentNode.removeChild(child);
}

function modify(k)//modifie chaque ligne selon ce qui est dans le formulaire
{
if (document.getElementById("inlineFormInputName").value != "" && document.getElementById("validationCustomUsername").value !="" && document.getElementById("validationCustom04").value!=""  )  {
	var c = document.getElementById("child-"+k).childNodes;
	c[1].innerHTML = document.getElementById("validationCustom01").value;
	c[3].innerHTML = document.getElementById("inlineFormCustomSelect").value;
	c[5].innerHTML = document.getElementById("validationCustom03").value + "/" + document.getElementById("validationCustom05").value ;
	c[7].innerHTML = document.getElementById("validationCustom02").value;
	c[9].innerHTML = document.getElementById("inlineFormInputName").value + "@" + document.getElementById("validationCustomUsername").value;
	c[11].innerHTML = document.getElementById("validationCustom04").value;
	}
	else { alert("N'oubliez pas de renseigner tous les champs du formulaire."); }
}	

function filter (phrase, _id){ //Recherche dans le tableau html
    var words = phrase.value.toLowerCase().split(" ");
    var table = document.getElementById(_id);
    var ele;
    for (var r = 1; r < table.rows.length; r++){
        ele = table.rows[r].innerHTML.replace(/<[^>]+>/g,"");
            var displayStyle = 'none';
            for (var i = 0; i < words.length; i++) {
            if (ele.toLowerCase().indexOf(words[i])>=0)
            displayStyle = '';
            else {
            displayStyle = 'none';
            break;
            }
            }
        table.rows[r].style.display = displayStyle;
    }
}

</script>


      <footer class="row">


      </footer>

  

  </body>

</html>

 

</html>
